spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://128.199.66.231:3306/toyrnotusdb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=user01
spring.datasource.password=passworduser01

#spring.datasource.initialize=true