spring.datasource.driver-class-name=com.mysql.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://128.199.66.231:3306/test
=======
spring.datasource.url=jdbc:mysql://128.199.66.231:3306/toyrnotusdb
>>>>>>> 08a796954252c1c50239e4c0d8239d5f943fce84
spring.datasource.username=user01
spring.datasource.password=passworduser01

#spring.datasource.initialize=true